{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"remove",
				"removeObject"
			],
			[
				"mo",
				"modelFor('contact"
			],
			[
				"curren",
				"current_user"
			],
			[
				"new",
				"newContact"
			],
			[
				"conro",
				"controllerFor"
			],
			[
				"post",
				"postArrary"
			],
			[
				"image",
				"image_ids"
			],
			[
				"po",
				"posts"
			],
			[
				"content",
				"contentType〔variable〕"
			],
			[
				"reson",
				"response〔argument〕"
			],
			[
				"feed",
				"feedContent"
			],
			[
				"user",
				"username"
			],
			[
				"rating",
				"ratingUrl"
			],
			[
				"comm",
				"commentIds"
			],
			[
				"contro",
				"controllerFor"
			],
			[
				"currr",
				"currentUser"
			],
			[
				"contacts",
				"contactsUrl"
			],
			[
				"to",
				"toUserId"
			],
			[
				"st",
				"statistics"
			],
			[
				"chann",
				"channels〔argument〕"
			],
			[
				"channel",
				"channelId〔variable〕"
			],
			[
				"subs",
				"subscription〔argument〕"
			],
			[
				"su",
				"subscription"
			],
			[
				"group",
				"groupsArray"
			],
			[
				"sub",
				"subscription〔argument〕"
			],
			[
				"subscri",
				"subscriptions"
			],
			[
				"for",
				"forEach"
			],
			[
				"current",
				"currentUser"
			],
			[
				"subsc",
				"subscribersUrl"
			],
			[
				"is",
				"isSubscribed"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text-",
				"text-align"
			],
			[
				"text",
				"text-align"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"font",
				"font-size"
			],
			[
				"cl",
				"class=〔attribute〕"
			],
			[
				"wi",
				"willDestroyElement"
			],
			[
				"de",
				"detachClickHandler"
			],
			[
				"bo",
				"bower_components/"
			],
			[
				"C",
				"CoverSizes"
			],
			[
				"view",
				"viewportTop"
			],
			[
				"vie",
				"viewPortTop〔variable〕"
			],
			[
				"class",
				"classNames〔variable〕"
			],
			[
				"show",
				"showMessages"
			],
			[
				"conta",
				"contacts"
			],
			[
				"c",
				"contact"
			],
			[
				"exp",
				"expandables〔variable〕"
			],
			[
				"rela",
				"relationship"
			],
			[
				"res",
				"resource"
			],
			[
				"ob",
				"observes"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "todorev",
		"selected_items":
		[
			[
				"todorev",
				"TodoReview: Project Files"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"tore",
				"TodoReview: Project Files"
			],
			[
				"tod",
				"TodoReview: Open Files"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"gitsavv",
				"Set Syntax: GitSavvy Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"packckage",
				"Package Control: List Packages"
			],
			[
				"lin",
				"SublimeLinter: Next Error"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/metta/Projects/lab/ember-cli-cropper"
	],
	"file_history":
	[
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles/pages/_profile.scss",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/channel/loading.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/package.json",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/post-media.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/serializers/draft.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/mixins/infinite-stream.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/home/index.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/users.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/user-toolbar.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/serializers/post.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/serializers/subscription.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/serializers/comment.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters/channel.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters/comment.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters/draft.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters/post.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters/privilege.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/user-selection.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/user-selection.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/post.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/channel/insights.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower.json",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/channel/posts.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/channels/loading.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters/subscription.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters/user.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/post-toolbox.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/loading.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/subscriptions-button.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles/core/_buttons.scss",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/home/loading.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles/modules/_card.scss",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/subscriptions-button.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/serializers/contact.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/people/contacts.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/people/explore.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles/pages/_people.scss",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/people/contacts.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/people/index.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/people/explore.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/models/post.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/channel/posts/index.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/home/index.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/channel/posts.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/image-loader.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/people.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/people/index.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/search-people-input.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/nexthub/hubjax.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/search-channels-input.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/search-people-input.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/search-channels-input.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles/core/_forms.scss",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/unit/components/search-people-input-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/application.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/post-toolbox.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/post-publisher.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/landing-page.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/application.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles/modules/_navigations.scss",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles/modules/_navbar.scss",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/sidenav.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/channel/posts/index.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/channel/posts.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/channel.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/post-publisher.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/channel-chat.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/private-conversations.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/config/environment.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/initializers/hub-ajax.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/post-media.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/models/channel.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/serializers/channel.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/post-stream.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/user-card.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/nh-avatar.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/nh-avatar.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/nexthub.sublime-project",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/serializers/user.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/outlayer/outlayer.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/home/index.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/jquery/src/serialize.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/ember-sockets/example/server.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/authenticators/nexthub-authenticator.js",
		"/Users/metta/Library/Application Support/Sublime Text 3/Packages/User/TodoReview.sublime-settings",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/channel.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/chat-bubble.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/ember-simple-auth/simple-auth-devise.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters/application.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/models/comment.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/chat-bubble.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/verse/verse-room.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/post-comments.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/post.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/post-comments.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/comment-item.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/comment-item.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/unit/routes/people-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/unit/routes/channel/posts/index-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/unit/routes/channel/posts/drafts-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/unit/routes/channel/posts/scheduled-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/unit/routes/channel/posts-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/router.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/animate.css/source/rotating_entrances/rotateInUpLeft.css",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/animate.css/source/specials/rollOut.css",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/README.md",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/channel-card.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/channels.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/channels.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/moment/scripts/npm_prepublish.sh",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/acceptance/comments-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/moment/moment.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/ember/Makefile",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/unit/initializers/add-one-query-store-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/initializers/add-one-query-store.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles/modules/_comments.scss",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/tests/unit/serializers/comment-test.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/comment-form.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components/comment-form.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/services/verse.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes/users/profile.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/initializers/verse-events.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/components/chat-user-item.hbs",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers/chat.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/animate.css/source/bouncing_entrances/bounceInUp.css",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/ember-simple-auth/simple-auth-testing.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/ember-simple-auth/simple-auth.js",
		"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components/matches-selector/matches-selector.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/controllers",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/adapters",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/helpers",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/components",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates/channel",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/bower_components",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/templates",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/styles",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app/routes",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app",
			"/Users/metta/Projects/Nexthub/nexthub-webapp",
			"/Users/metta/Projects/Nexthub/nexthub-webapp/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"halfDefaultPadding",
			"statistics",
			"user",
			"ObjectController",
			"content-binding",
			"record",
			"Record",
			"record",
			"get",
			"snapshot.constructor",
			"0.10",
			"ember",
			"card-actions-right",
			"favorite",
			"rotate-right",
			"serializeIntoHash",
			"card",
			"users-card-container",
			"Ember.log",
			"currentModel",
			"contactsController",
			"RSVP.hash",
			"hash",
			"hash.",
			"params",
			"top: 5",
			"'model.",
			"'model'",
			"model.",
			"response",
			"newPost",
			"indCont",
			"newPostArrary",
			"nePost",
			"main-",
			"extractSingle",
			"serializer.extract",
			"get('model').pushObject",
			"error",
			"toastr",
			"store",
			"post.",
			"newPost",
			"processData",
			"FormData",
			"image",
			"username'",
			"username",
			"'username': messageFrom",
			"Image",
			"image",
			"action ",
			"file",
			"input",
			"image",
			"post",
			"hubjax.post",
			"AvatarSizes",
			"layout from",
			"model:",
			"records",
			"serializer",
			"warn",
			"feedContent",
			"nextPage",
			"feedContent",
			"posts",
			"import ENV",
			"hubjax",
			"fetchNextStream",
			"hubjax",
			"messageTo",
			"username",
			"().",
			"store.fin",
			"sendMessag",
			"store.find",
			"user",
			"store.find",
			"statistics",
			"newComment",
			"comments",
			"post",
			"postsUrl",
			"ratingsUrl",
			"feed",
			"demoFeed",
			"feed",
			"true",
			"hubjax.put",
			"subscribe",
			"coal",
			"coalesceFind",
			"avatar",
			"{async: true}",
			"cover",
			"JSON.parse",
			"newContact",
			"demoFeed",
			"comment",
			"postLatestComments",
			"warn",
			"comments",
			"postLatestComments",
			"latestComment",
			"username",
			"get",
			"username",
			"demoFeed",
			"_this.controllerFor('application');",
			"subscriptions",
			"Relation",
			"subscription",
			"contactsRelation",
			"username",
			"demoFeed",
			"<h4 class=\"card-title\"></h4>",
			"15",
			"x times ago",
			"<a href=\"\">Channel</a>",
			"Channel",
			"channel",
			"Channel",
			"6 hours",
			"&#9608;",
			"post-card-preview",
			"username",
			"usernam"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"create",
			"$max-card-width",
			"$min-card-width",
			"$channel-card-size",
			"$card-containter",
			"$channels-card-size",
			"$card-avatar-size",
			"$chat-width",
			"sidebar-width",
			"navbar-height",
			"control-height",
			"half-negative",
			"negative-default",
			"half-default",
			"default-padding",
			"default-margin",
			"border-radius",
			"danger-color",
			"warning-color",
			"primary-color",
			"secondary-color",
			"primary-color",
			"primary-olor",
			"body-font-size",
			"body-font",
			"light-grey",
			"dark-grey"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 359.0
	},
	"pinned_build_system": "",
	"project": "cropper.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"post-medihb",
				"app/templates/components/post-media.hbs"
			],
			[
				"post-media",
				"app/components/post-media.js"
			],
			[
				"pagesprofil",
				"app/styles/pages/_profile.scss"
			],
			[
				"profilecss",
				"app/styles/pages/_profile.scss"
			],
			[
				"channelscss",
				"app/styles/pages/_channel.scss"
			],
			[
				"user-toolhbs",
				"app/templates/components/user-toolbar.hbs"
			],
			[
				"layoutcss",
				"app/styles/core/_layout.scss"
			],
			[
				"controllusers",
				"app/controllers/users.js"
			],
			[
				"userhbs",
				"app/templates/users.hbs"
			],
			[
				"user-tool",
				"app/templates/components/user-toolbar.hbs"
			],
			[
				"user",
				"app/controllers/users.js"
			],
			[
				"infin",
				"app/mixins/infinite-stream.js"
			],
			[
				"medi",
				"app/templates/components/post-media.hbs"
			],
			[
				"pac",
				"package.json"
			],
			[
				"insi",
				"app/templates/channel/insights.hbs"
			],
			[
				"user-se",
				"app/templates/user-selection.hbs"
			],
			[
				"post-toolb",
				"app/templates/components/post-toolbox.hbs"
			],
			[
				"paca",
				"package.json"
			],
			[
				"packa",
				"package.json"
			],
			[
				"loading",
				"app/templates/loading.hbs"
			],
			[
				"homeloadin",
				"app/templates/home/loading.hbs"
			],
			[
				"subschbs",
				"app/templates/components/subscriptions-button.hbs"
			],
			[
				"sub",
				"app/components/subscriptions-button.js"
			],
			[
				"buttoncss",
				"app/styles/core/_buttons.scss"
			],
			[
				"load",
				"app/templates/loading.hbs"
			],
			[
				"channelposthbs",
				"app/templates/channel/posts.hbs"
			],
			[
				"chanlhbs",
				"app/templates/channels/loading.hbs"
			],
			[
				"loadinghbs",
				"app/templates/channel/loading.hbs"
			],
			[
				"image-load",
				"app/templates/components/image-loader.hbs"
			],
			[
				"serialpost",
				"app/serializers/post.js"
			],
			[
				"adappos",
				"app/adapters/post.js"
			],
			[
				"model",
				"app/models/post.js"
			],
			[
				"post",
				"app/controllers/post.js"
			],
			[
				"seriapost",
				"app/serializers/post.js"
			],
			[
				"explohbs",
				"app/templates/people/explore.hbs"
			],
			[
				"peopcon",
				"app/routes/people/contacts.js"
			],
			[
				"peoplindex",
				"app/routes/people/index.js"
			],
			[
				"contachbs",
				"app/templates/people/contacts.hbs"
			],
			[
				"searchi",
				"app/components/search-people-input.js"
			],
			[
				"peopl/index",
				"app/routes/people/index.js"
			],
			[
				"sercontac",
				"app/serializers/contact.js"
			],
			[
				"hubja",
				"app/nexthub/hubjax.js"
			],
			[
				"formcss",
				"app/styles/core/_forms.scss"
			],
			[
				"serachchhb",
				"app/templates/components/search-channels-input.hbs"
			],
			[
				"searchpoplh",
				"app/templates/components/search-people-input.hbs"
			],
			[
				"searchpop",
				"app/components/search-people-input.js"
			],
			[
				"searchpeopl",
				"tests/unit/components/search-people-input-test.js"
			],
			[
				"search",
				"app/components/search-channels-input.js"
			],
			[
				"contacts",
				"app/routes/people/contacts.js"
			],
			[
				"people",
				"app/routes/people.js"
			],
			[
				"seriacontact",
				"app/serializers/contact.js"
			],
			[
				"routpost",
				"app/routes/channel/posts.js"
			],
			[
				"peoplexp",
				"app/routes/people/explore.js"
			],
			[
				"contropost",
				"app/controllers/post.js"
			],
			[
				"seripos",
				"app/serializers/post.js"
			],
			[
				"navba",
				"app/styles/modules/_navbar.scss"
			],
			[
				"navigacss",
				"app/styles/modules/_navigations.scss"
			],
			[
				"applicahbs",
				"app/templates/application.hbs"
			],
			[
				"landinghb",
				"app/templates/components/landing-page.hbs"
			],
			[
				"side",
				"app/templates/sidenav.hbs"
			],
			[
				"post-tool",
				"app/components/post-toolbox.js"
			],
			[
				"post-publisher",
				"app/components/post-publisher.js"
			],
			[
				"hubj",
				"app/nexthub/hubjax.js"
			],
			[
				"serpost",
				"app/serializers/post.js"
			],
			[
				"usertoolhb",
				"app/templates/components/user-toolbar.hbs"
			],
			[
				"siden",
				"app/templates/sidenav.hbs"
			],
			[
				"posthbs",
				"app/templates/channel/posts.hbs"
			],
			[
				"conpost",
				"app/controllers/post.js"
			],
			[
				"infi",
				"app/mixins/infinite-stream.js"
			],
			[
				"conrol/chan",
				"app/controllers/channel/posts.js"
			],
			[
				"adapterpost",
				"app/adapters/post.js"
			],
			[
				"post-pub",
				"app/components/post-publisher.js"
			],
			[
				"h",
				"app/nexthub/hubjax.js"
			],
			[
				"en",
				"config/environment.js"
			],
			[
				"private",
				"app/components/private-conversations.js"
			],
			[
				"chchatjs",
				"app/components/channel-chat.js"
			],
			[
				"hub",
				"app/nexthub/hubjax.js"
			],
			[
				"post-med",
				"app/components/post-media.js"
			],
			[
				"psttool",
				"app/components/post-toolbox.js"
			],
			[
				"channelpost",
				"app/routes/channel/posts.js"
			],
			[
				"post-pubjs",
				"app/components/post-publisher.js"
			],
			[
				"postmdhbs",
				"app/templates/components/post-media.hbs"
			],
			[
				"post-medi",
				"app/components/post-media.js"
			],
			[
				"post-to",
				"app/components/post-toolbox.js"
			],
			[
				"post-publihbs",
				"app/templates/components/post-publisher.hbs"
			],
			[
				"channel/postshbs",
				"app/templates/channel/posts.hbs"
			],
			[
				"channposhbs",
				"app/templates/channel/posts/index.hbs"
			],
			[
				"chanepstshbs",
				"app/templates/channel/posts.hbs"
			],
			[
				"posts/hb",
				"app/templates/channel/posts/index.hbs"
			],
			[
				"media",
				"app/components/post-media.js"
			],
			[
				"poststream",
				"app/components/post-stream.js"
			],
			[
				"modhcal",
				"app/models/channel.js"
			],
			[
				"channel",
				"app/serializers/channel.js"
			],
			[
				"nh",
				"app/templates/components/nh-avatar.hbs"
			],
			[
				"nh-",
				"app/components/nh-avatar.js"
			],
			[
				"user-card",
				"app/components/user-card.js"
			],
			[
				"seripost",
				"app/serializers/post.js"
			],
			[
				"adapteruser",
				"app/adapters/user.js"
			],
			[
				"homeindex",
				"app/routes/home/index.js"
			],
			[
				"modelpost",
				"app/models/post.js"
			],
			[
				"ost-com",
				"app/templates/components/post-comments.hbs"
			],
			[
				"comment",
				"app/components/post-comments.js"
			],
			[
				"commentiteh",
				"app/templates/components/comment-item.hbs"
			],
			[
				"commentitems",
				"app/components/comment-item.js"
			],
			[
				"pric",
				"app/components/private-conversations.js"
			],
			[
				"verse-r",
				"app/verse/verse-room.js"
			],
			[
				"chat-b",
				"app/templates/components/chat-bubble.hbs"
			],
			[
				"bubbl",
				"app/components/chat-bubble.js"
			],
			[
				"channel-ch",
				"app/components/channel-chat.js"
			],
			[
				"ver",
				"app/services/verse.js"
			],
			[
				"modelcomme",
				"app/models/comment.js"
			],
			[
				"modlepost",
				"app/models/post.js"
			],
			[
				"adappo",
				"app/adapters/post.js"
			],
			[
				"adapcha",
				"app/adapters/channel.js"
			],
			[
				"adapuser",
				"app/adapters/user.js"
			],
			[
				"modelchann",
				"app/models/channel.js"
			],
			[
				"serichan",
				"app/serializers/channel.js"
			],
			[
				"routchaposind",
				"app/routes/channel/posts/index.js"
			],
			[
				"contro/chanposind",
				"app/controllers/channel/posts/index.js"
			],
			[
				"",
				"app/routes/channel/posts.js"
			],
			[
				"contpost",
				"app/controllers/channel/posts.js"
			],
			[
				"homeind",
				"app/routes/home/index.js"
			],
			[
				"channel/po",
				"app/routes/channel/posts.js"
			],
			[
				"seriuser",
				"app/serializers/user.js"
			],
			[
				"homeinde",
				"app/routes/home/index.js"
			],
			[
				"moduser",
				"app/models/user.js"
			],
			[
				"userh",
				"app/templates/users.hbs"
			],
			[
				"userprofhb",
				"app/templates/users/profile.hbs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
